[gd_scene load_steps=5 format=3 uid="uid://bpfttyvlreu3a"]

[ext_resource type="Script" uid="uid://mrmx8c7gdlq8" path="res://scriptsnscenes/ui/ui.gd" id="1_nfa55"]
[ext_resource type="Theme" uid="uid://6wph4wsx27ki" path="res://assets/theme.tres" id="2_qyfhn"]
[ext_resource type="Texture2D" uid="uid://b42qygbwajarx" path="res://assets/images/homemade_crosshair.png" id="3_4tcmo"]
[ext_resource type="PackedScene" uid="uid://dh1r24enx1ol2" path="res://scriptsnscenes/ui/hotbar/hotbar_inv.tscn" id="4_3p38e"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("fps_label", "hotbar_inv_cont", "block_label")]
script = ExtResource("1_nfa55")
fps_label = NodePath("Control/RichTextLabel")
hotbar_inv_cont = NodePath("Control/BottomCont/VBoxContainer/Hotbar/MarginContainer/HBoxContainer")
block_label = NodePath("Control/BottomCont/VBoxContainer/BlockLabel")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qyfhn")

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/CenterContainer"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(1, 1, 1, 0.52156866)

[node name="TextureRect" type="TextureRect" parent="Control/CenterContainer"]
modulate = Color(1, 1, 1, 0.47058824)
layout_mode = 2
texture = ExtResource("3_4tcmo")

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_right = 181.0
offset_bottom = 74.0
fit_content = true

[node name="BottomCont" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/BottomCont"]
layout_mode = 2

[node name="BlockLabel" type="RichTextLabel" parent="Control/BottomCont/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Hey did whats up"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hotbar" type="Panel" parent="Control/BottomCont/VBoxContainer"]
custom_minimum_size = Vector2(1170, 130)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/BottomCont/VBoxContainer/Hotbar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/BottomCont/VBoxContainer/Hotbar/MarginContainer"]
layout_mode = 2

[node name="Inv1" parent="Control/BottomCont/VBoxContainer/Hotbar/MarginContainer/HBoxContainer" instance=ExtResource("4_3p38e")]
layout_mode = 2

[node name="Inv2" parent="Control/BottomCont/VBoxContainer/Hotbar/MarginContainer/HBoxContainer" instance=ExtResource("4_3p38e")]
layout_mode = 2

[node name="Inv3" parent="Control/BottomCont/VBoxContainer/Hotbar/MarginContainer/HBoxContainer" instance=ExtResource("4_3p38e")]
layout_mode = 2

[node name="Inv4" parent="Control/BottomCont/VBoxContainer/Hotbar/MarginContainer/HBoxContainer" instance=ExtResource("4_3p38e")]
layout_mode = 2

[node name="Inv5" parent="Control/BottomCont/VBoxContainer/Hotbar/MarginContainer/HBoxContainer" instance=ExtResource("4_3p38e")]
layout_mode = 2

[node name="Inv6" parent="Control/BottomCont/VBoxContainer/Hotbar/MarginContainer/HBoxContainer" instance=ExtResource("4_3p38e")]
layout_mode = 2

[node name="Inv7" parent="Control/BottomCont/VBoxContainer/Hotbar/MarginContainer/HBoxContainer" instance=ExtResource("4_3p38e")]
layout_mode = 2

[node name="Inv8" parent="Control/BottomCont/VBoxContainer/Hotbar/MarginContainer/HBoxContainer" instance=ExtResource("4_3p38e")]
layout_mode = 2

[node name="Inv9" parent="Control/BottomCont/VBoxContainer/Hotbar/MarginContainer/HBoxContainer" instance=ExtResource("4_3p38e")]
layout_mode = 2

[node name="Inv10" parent="Control/BottomCont/VBoxContainer/Hotbar/MarginContainer/HBoxContainer" instance=ExtResource("4_3p38e")]
layout_mode = 2
