[gd_scene load_steps=11 format=3 uid="uid://bkwgaigmq15al"]

[ext_resource type="PackedScene" uid="uid://ctaqaandd8osr" path="res://scriptsnscenes/player/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dvp4eva5t5ppq" path="res://scriptsnscenes/main.gd" id="1_p1m74"]
[ext_resource type="PackedScene" uid="uid://bpfttyvlreu3a" path="res://scriptsnscenes/ui/ui.tscn" id="3_ws6cm"]
[ext_resource type="Script" uid="uid://babi1u2qarn12" path="res://scriptsnscenes/worldgen/world_gen.gd" id="4_vu4fw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_vu4fw"]
auto_exposure_enabled = true
dof_blur_far_transition = 20.0
dof_blur_amount = 0.05

[sub_resource type="PlaneMesh" id="PlaneMesh_0wfyh"]
size = Vector2(50, 50)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_sugp2"]

[node name="Main" type="Node3D"]
script = ExtResource("1_p1m74")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")
camera_attributes = SubResource("CameraAttributesPractical_vu4fw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3644495, 2.0000005, 1.8400388)

[node name="HoldderFloor" type="StaticBody3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="HoldderFloor"]
mesh = SubResource("PlaneMesh_0wfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HoldderFloor"]
shape = SubResource("WorldBoundaryShape3D_sugp2")

[node name="UI" parent="." instance=ExtResource("3_ws6cm")]

[node name="WorldGen" type="Node" parent="."]
script = ExtResource("4_vu4fw")
